# ============================================================
# Spring Slumber Server - Development Environment
# ============================================================
# 加载顺序：进程环境变量 > .env.{APP_ENV} > .env
# 本文件优先级高于 .env，会覆盖其中的同名变量
# ============================================================

APP_NAME=spring-slumber-server
APP_ENV=development
APP_VERSION=dev

# ---------------- HTTP ----------------
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s

# ---------------- CORS ----------------
# 开发环境放开本地端口
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
# 前端若需要携带 Cookie / 鉴权头，需置为 true；后端不允许与 "*" 同时开启。
CORS_ALLOW_CREDENTIALS=true
# 浏览器对同源预检的缓存时间。
CORS_MAX_AGE=5m

# ---------------- Postgres ----------------
# 本地 docker-compose 启动的 Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spring_slumber
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai

POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=30m
POSTGRES_CONN_MAX_IDLE_TIME=5m
