# ============================================================
# Spring Slumber Server - Production Environment
# ============================================================
# ⚠️  敏感信息必须由部署平台注入或使用 Secret Manager
# ⚠️  本文件作为配置项占位参考，禁止提交真实凭据
# 加载顺序：进程环境变量 > .env.{APP_ENV} > .env
# ============================================================

APP_NAME=spring-slumber-server
APP_ENV=production
APP_VERSION=1.0.0

# ---------------- HTTP ----------------
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=120s

# ---------------- CORS ----------------
# 生产环境务必收敛到正式域名（多个用英文逗号分隔）
CORS_ALLOWED_ORIGINS=https://spring-slumber.example.com

# ---------------- Postgres ----------------
# 方式一：完整 DSN（推荐，便于注入托管数据库连接串）
# DATABASE_URL=postgres://user:password@host:5432/dbname?sslmode=require&timezone=Asia/Shanghai

# 方式二：拆分字段
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=spring_slumber
POSTGRES_SSLMODE=require
POSTGRES_TIMEZONE=Asia/Shanghai

# 生产环境连接池建议根据 QPS 调整
POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=30m
POSTGRES_CONN_MAX_IDLE_TIME=5m
